uChatAI/Controls/CodePreview.xaml

<UserControl
    x:Class="uChatAI.Controls.CodePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uChatAI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <av:TextEditor
                x:Name="code"
                Height="Auto"
                Document="{Binding Document}"
                Focusable="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
            <ComboBox
                x:Name="combobox"
                Width="80"
                Height="40"
                HorizontalAlignment="Left"
                Foreground="#fff"
                SelectionChanged="combobox_SelectionChanged">
                <ComboBoxItem Content="C#" />
                <ComboBoxItem Content="Java" />
                <ComboBoxItem Content="Python" />
                <ComboBoxItem Content="JavaScript" />
                <ComboBoxItem Content="Ruby" />
                <ComboBoxItem Content="HTML" />
                <ComboBoxItem Content="CSS" />
                <ComboBoxItem Content="XML" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
