uChatAI/Views/Pages/MainPage.xaml

<Page
    x:Class="uChatAI.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cc="clr-namespace:uChatAI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="clr-namespace:GarnetControls.Controls;assembly=GarnetControls"
    xmlns:local="clr-namespace:uChatAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition
                Height="auto"
                MinHeight="20"
                MaxHeight="180" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <gc:Button
                    Width="120"
                    Height="30"
                    Margin="1"
                    Command="{Binding ClearChatCommand}"
                    Content="Clear Chat" />
                <gc:Button
                    Width="120"
                    Height="30"
                    Margin="1"
                    Command="{Binding DeleteChatCommand}"
                    Content="Delete Chat" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <gc:Button
                    Height="30"
                    Margin="1"
                    Command="{Binding SettingsCommand}">
                    <gc:Button.Content>
                        <md:PackIcon Kind="Settings" />
                    </gc:Button.Content>
                </gc:Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="0.25*" MinWidth="4" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Background="#292E32"
                    BorderThickness="0"
                    ItemsSource="{Binding Messages}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <gc:SelectableListBoxItem
                                        Margin="5"
                                        Padding="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontSize="16"
                                        Icon="{Binding Icon}"
                                        Radius="15"
                                        Text="{Binding Text}" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Stretch"
                Background="#343a40" />
            <ScrollViewer
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Background="#292E32"
                    BorderThickness="0"
                    ItemsSource="{Binding Codes}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Foreground="#fff"
                                            IsReadOnly="True"
                                            Text="{Binding Id}" />
                                        <TextBox
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontWeight="Bold"
                                            Foreground="#fff"
                                            IsReadOnly="True"
                                            Text="{Binding Title}" />
                                    </StackPanel>

                                    <cc:CodePreview Document="{Binding Document}" />

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="auto"
                Height="auto"
                MaxHeight="180"
                Padding="0"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="#44474e"
                BorderBrush="#343a40"
                BorderThickness="0"
                FontSize="18"
                Foreground="#fff"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Gesture="CTRL+ENTER" />
                </TextBox.InputBindings>
            </TextBox>
            <gc:Button
                Grid.Column="1"
                MaxHeight="180"
                HorizontalAlignment="Right"
                Command="{Binding SendMessageCommand}">
                <gc:Button.Content>
                    <Canvas
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Width="24"
                        Height="24">
                        <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="#fff" />
                    </Canvas>
                </gc:Button.Content>
            </gc:Button>
        </Grid>
    </Grid>
</Page>
