uChatAI/Views/Pages/MainPage.xaml

<Page x:Class="uChatAI.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gc="clr-namespace:GarnetControls.Controls;assembly=GarnetControls"
      xmlns:local="clr-namespace:uChatAI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <gc:Button Width="120" Content="Clear Chat" Command="{Binding ClearChatCommand}" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <gc:Button Width="120" Content="Delete Chat" Command="{Binding DeleteChatCommand}" Height="30"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListBox
                Background="#292E32"
                BorderThickness="0"
                ItemsSource="{Binding Messages}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <gc:ListBoxItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="12" Text="{Binding Text}" Icon="{Binding Icon}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto   "/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0" 
                Padding="0" 
                Height="auto" 
                Width="auto" 
                Background="#2F3136" 
                VerticalScrollBarVisibility="Auto" 
                BorderThickness="0 2 0 0"
                BorderBrush="#fff" 
                Foreground="#fff" 
                TextWrapping="Wrap" 
                AcceptsTab="True" 
                AcceptsReturn="True"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Gesture="CTRL+ENTER"/>
                </TextBox.InputBindings>
            </TextBox>
            <gc:Button Command="{Binding SendMessageCommand}" Grid.Column="1" Content="Send" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
