uChatAI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="uChatAI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="clr-namespace:GarnetControls.Controls;assembly=GarnetControls"
    xmlns:local="clr-namespace:uChatAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="#fff"
            Text="Settings" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="#fff" Text="API Key" />
                    <TextBox
                        x:Name="apiText"
                        Margin="10,0,0,0"
                        md:HintAssist.Hint="{Binding API}"
                        Foreground="#fff"
                        IsReadOnly="True" />
                    <gc:Button
                        x:Name="apiButton"
                        Margin="10,0,0,0"
                        Click="apiButton_Click"
                        Content="Change" />
                </StackPanel>
                <Separator />
            </StackPanel>
        </ScrollViewer>
        <gc:Button
            Grid.Row="2"
            Width="40"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding BackCommand}">
            <gc:Button.Content>
                <md:PackIcon Kind="ArrowBack" />
            </gc:Button.Content>
        </gc:Button>

        <gc:Button
            Grid.Row="2"
            Width="50"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding LogoutCommand}"
            Content="Log out" />
    </Grid>
</Page>
